div class="field_category accordion-group draggable ui-draggable" data-field-category-id="special" id="special_field_category"
  div.accordion-heading
    a.accordion-toggle data-toggle="collapse" href="#collapse_special_field_category"
      | Special
  div class="accordion-body collapse" id="collapse_special_field_category"
    div.accordion-inner
      div class="concrete_field field draggable ui-draggable" data-concrete-field-id="special" id="special_concrete_field" title="Distance"
        div class="row-fluid"
          div class="span9"
            | Distance
          div class="span3"