table class="table table-hover"
  tr.header-row
    th.text-center
      | Name
    th.text-center
      | Owner
    th.text-center
      | Uploaded
    th
  = render partial: "user_files/suppression_user_file", collection: @user_files, locals: {count: @count}
div#paginate-wrapper
  = will_paginate

