table class="table table-hover"
  tr.header-row
    th
    th.text-center
      | Name
    th.text-center
      | Owner
    th.text-center
      | Uploaded
    th.text-center
      | Removed
  = render partial: "user_files/user_file", collection: @user_files, locals: {select: nil}
div#paginate-wrapper
  = will_paginate