div class="navbar navbar-inverse navbar-fixed-top" id="navbar"
  div class="navbar-inner"
    div class="container-fluid"
      a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

      span
        = link_to "", current_user, class: 'app-logo'

      div class="nav-collapse"
        ul class="nav"
          li = link_to "Counts", counts_path
          li = link_to "Orders", orders_path
          li = link_to "Jobs", jobs_path
          - if current_user.sysadmin?
            li = link_to 'Datasources', datasources_path
            li = link_to "Companies", companies_path
          - if current_user.admin? || current_user.sysadmin?
            li = link_to "Users", users_path
            li = link_to "Files", user_files_path

        div class="btn-group pull-right"
          a class="btn dropdown-toggle" data-toggle="dropdown" href="#"
            i class="icon-user"
            | &nbsp;#{current_user.name}&nbsp;
            span class="caret"

          ul class="dropdown-menu"
            li = link_to "Profile", current_user
            li = link_to "Settings", '#'

            li class="divider"
            li = link_to "Sign out", signout_path, method: "delete"
