div.row-fluid
  div.span12
    div.select-options-handle
      div.select-options-summary
        = select.summary
      div.select-options-arrow
        a.select-expand-collapse href="#"
          = fa_icon 'chevron-up'