- if @count.last_breakdown_job
  - require 'csv'
  - breakdown_job = @count.last_breakdown_job

  - if breakdown_job.present?
    - status = breakdown_job.status
    
    - unless breakdown_job.active?
      h4 Breakdown Results
      p
        | The latest breakdown count #{status} #{breakdown_job.send("tidy_#{status}_at", true)}
        | &nbsp;&nbsp;-&nbsp;&nbsp;The total duration was #{breakdown_job.total_time}

      - if status == :completed
        table class="table table-hover table-condensed table-bordered"
          tr
            - @count.breakdown_results_columns.each do |column|
              th
                = column
          - @count.breakdown_results_class.all.each do |row|
            tr
              - @count.breakdown_results_columns.each do |column|
                td
                  - if (value = row[column]).nil?
                    | (Blank)
                  - else
                    = value

- else
  h4 Breakdown Results
  p
    | No breakdown counts have been run yet
