- provide(:title, 'Welcome')

div class="row-fluid"
  div class="center hero-unit"
    center
      h1
        |   Welcome to Runawaybit's CnO Application
      h2
        | The greatest Count and Order application of all time!
      = link_to "Sign up now!", signup_path, class:"btn btn-large btn-primary btn-custom"
