= form_for @job do |f|
  - if @job.errors.any?
    #error_explanation
      h2 = "#{pluralize(@job.errors.count, "error")} prohibited this job from being saved:"
      ul
        - @job.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :type
    = f.text_field :type
  .field
    = f.label :count
    = f.text_field :count
  .field
    = f.label :count__result
    = f.number_field :count__result
  .field
    = f.label :status
    = f.text_field :status
  .field
    = f.label :sql
    = f.text_field :sql
  .actions = f.submit 'Save'
