- provide :title, 'Confirm account'

div#content
  div.row-fluid
    div.span12
      div.row-fluid
        div.span4
        div.span4

          div#signin-form class='signin-signup'
            p class='confirmation-notice'
              | Oops! Your account seems to be inactive.
            p class='confirmation-notice-message'
              | Please check your email inbox for a confirmation email or contact your company administrator.