- provide :title, 'Email sent confirmation'

div#content
  div.row-fluid
    div.span12
      div.row-fluid
        div.span4
        div.span4

          div#signin-form class='signin-signup'
            p class='confirmation-notice'
              | Reset password email sent!
            p class='confirmation-notice-message'
              | Please check your email inbox for a reset password link.