- provide :title, 'Set new password'

div#content
  div.row-fluid
    div.span12
      div.row-fluid
        div.span4
        div.span4
          div class='signin-signup' id='signup-form'
            = form_for(@user, url: {controller: :sessions, action: 'set_password'}) do |f|
              div.form-element
                = render layout:"shared/error_messages", locals: {form: f, field: :token} do
                  = f.hidden_field :activation_token
              div.form-element
                = render layout:"shared/error_messages", locals: {form: f, field: :password} do
                  = f.password_field :password, placeholder: 'Password', class: 'form'
              div.form-element
                = render layout:"shared/error_messages", locals: {form: f, field: :password_confirmation} do
                  = f.password_field :password_confirmation, placeholder: 'Password confirmation', class: 'form'
      
              div
                = f.submit "Confirm", class: "btn-success btn-signin"
