- provide :title, 'Reset Password'

div#content
  div.row-fluid
    div.span12
      div.row-fluid
        div.span4
        div.span4

          div#signin-form class='signin-signup'
            p class='confirmation-notice'
              | Please enter your account email

            = form_for(:session, url: {controller: :sessions, action: :confirm_email}, method: :patch) do |f|
              div.form-element
                - if flash[:error].present?
                  div.sign-in-error
                    = fa_icon "bell-o", text: "#{flash[:error]}"
              div.form-element
                = f.text_field :email, placeholder: "Email", class: 'form'
              div.form-element
                div
                  = f.submit "Submit", class: "btn-info btn-signin"
