div id="access_level_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="access_level_modal_label" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true"
    h3 id="access_level_modal_label" Edit Datasource Access Level
  div class="modal-body"
    div.row-fluid
      div class='span6 offset3'