- provide(:title, 'All datasources')

= render 'access_level_modal'

div#main
  div#header-wrapper
    div#header
      div.row-fluid
        div.span12
            div#count-title
              h3
                | All datasources&nbsp;

  div#content class="pad"
    div class="row-fluid"
      div class="span12 pad"
        - if @datasources.empty?
            div No datasources to display
        - else
          table class="table table-hover"
            tr
              th.text-center Caption
              th.text-center Name
              th.text-center Version
              th.text-center Total Records
              th.text-center Access Level

            = render @datasources
          = will_paginate
