div#flash-messages
  div class="row-fluid"
    - flash.each do |key,value|
      div class="alert alert-#{key} flash-alert"
        = fa_icon "bell-o", text: "#{value}"
        a.close [
            class="pull-right"
            href="#"
            title="Remove"
          ]
          | &times;